version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=95;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={5000.4097,155.80811,10186.488};
		dir[]={-0.95745349,-0.28384811,-0.053538553};
		up[]={-0.28347185,0.95885587,-0.015851058};
		aside[]={-0.055834066,3.750838e-007,0.99852675};
	};
};
binarizationWanted=0;
sourceName="Escape";
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"air_f_vietnam_c",
	"boat_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="boat_f_vietnam_c";
			name="boat_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14695429;
class ScenarioData
{
	author="CH-truth";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=110;
		class Item0
		{
			dataType="Marker";
			position[]={1701.4685,5.5,5204.6211};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
			atlOffset=-119.04698;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7953.9971,176.39917,7511.5972};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=-15.465637;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10981.348,-34.795166,3184.9465};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
			atlOffset=-133.27518;
		};
		class Item3
		{
			dataType="Marker";
			position[]={792.35577,246.38477,11185.293};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
			atlOffset=-222.80524;
		};
		class Item4
		{
			dataType="Marker";
			position[]={665.33795,208.73364,11574.153};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
			atlOffset=-260.45636;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1256.9373,240.875,13745.627};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
			atlOffset=-2.6404114;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13814.207,313.23877,14165.726};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
			atlOffset=-123.19073;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1302.2788,22.356171,585.9198};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={13617.132,135.19043,1443.0614};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
			atlOffset=-54.152603;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2713.2693,563.66077,8591.9531};
			name="A3E_ExtractionPos8";
			type="Empty";
			angle=283.66251;
			id=9;
			atlOffset=29.757751;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2648.0862,535.99121,8605.5195};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			angle=283.66251;
			id=10;
			atlOffset=-1.5942993;
		};
		class Item11
		{
			dataType="Marker";
			position[]={-300.48785,0,8675.6982};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=151.14191;
			id=11;
			atlOffset=-423.03659;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8558.5928,223.36838,8470.0586};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=138.89011;
			id=12;
			atlOffset=41.978638;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7504.8799,15.887939,10842.586};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=135.46036;
			id=13;
			atlOffset=-18.946075;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8526.1133,233.9559,8472.4688};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=138.89011;
			id=14;
			atlOffset=54.549561;
		};
		class Item15
		{
			dataType="Marker";
			position[]={14158.192,39.38929,8787.3545};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=249.38968;
			id=15;
			atlOffset=2.3627205;
		};
		class Item16
		{
			dataType="Marker";
			position[]={17255.459,-28.598633,9380.668};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=166.05254;
			id=16;
			atlOffset=-63.179039;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14118.07,32.588196,8768.7256};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=289.57431;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4367.0518,22.080048,1092.1982};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=222.93938;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4399.127,21.765757,1155.864};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=222.93938;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7540.5708,0.012214684,3977.1177};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=278.64621;
			id=20;
			atlOffset=-84.137268;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10337.601,97.855316,3551.1079};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=193.78032;
			id=21;
			atlOffset=-7.6293945e-006;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10368.544,73.600067,3540.0352};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=201.49638;
			id=22;
			atlOffset=-24.673813;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7001.0854,0.015519598,6911.5684};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=36.555695;
			id=23;
			atlOffset=-231.23878;
		};
		class Item24
		{
			dataType="Marker";
			position[]={9733.0146,207.82414,6051.8472};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={9766.9795,207.02432,6057.0293};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5350.873,-0.0063718716,8132.7046};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43143;
			id=26;
			atlOffset=-380.06445;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2926.5186,447.05951,9360.0791};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.5412;
			id=27;
			atlOffset=1.2595215;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2891.5957,445.79999,9389.1904};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945699;
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1462.0959,0.0002100477,8003.5435};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=107.71695;
			id=29;
			atlOffset=-324.24261;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3195.0122,122.28,4241.127};
			name="A3E_ExtractionPos1";
			type="Empty";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3205.2112,122.28,4251.4092};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={115.36115,-0.014730277,4005.1331};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77737;
			id=32;
			atlOffset=-56.815456;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7335.0156,-107.87402,7648.5068};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=-343.41638;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7093.4585,7.5788317,5952.3179};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
			atlOffset=-164.48421;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7490.6343,-108.25684,7603.2437};
			name="Boot_Hill";
			type="Empty";
			id=35;
			atlOffset=-333.89868;
		};
		class Item36
		{
			dataType="Marker";
			position[]={289.08179,2.5459442,4971.0107};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=-155.66763;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8822.3916,262.28516,13612.114};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
			atlOffset=-31.92868;
		};
		class Item38
		{
			dataType="Marker";
			position[]={13787.424,154.9682,7982.6479};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8254.3076,74.067719,502.59076};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=45.364342;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1531.6715,54.238651,4711.0132};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={9921.7676,2.2556152,6609.3647};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
			atlOffset=-229.34439;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={291.60596,94.208694,4791.2017};
				angles[]={5.8487492,0,6.1927671};
			};
			name="server";
			id=42;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7967.7861,195.05,7550.3506};
			};
			name="center";
			id=43;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={213.47154,59.231041,256.6745};
				angles[]={0.013336525,0,6.2352223};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14997.795,381.47406,14990.087};
				angles[]={0.15605313,0,6.1193357};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
		};
		class Item46
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1001;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1,0,1};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=1002;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,0,2};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=1003;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3,0,3};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=1004;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,0,4};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=1005;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5,0,5};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=1006;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,0,6};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=1007;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7,0,7};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=1008;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,0,8};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=1009;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9,0,9};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=1010;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,0,10};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p11";
						isPlayable=1;
					};
					id=1011;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11,0,11};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p12";
						isPlayable=1;
					};
					id=1012;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,0,12};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p13";
						isPlayable=1;
					};
					id=1013;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13,0,13};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p14";
						isPlayable=1;
					};
					id=1014;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,0,14};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p15";
						isPlayable=1;
					};
					id=1015;
					type="{* PLAYERUNIT_5 *}";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9603.8867,234.58876,6722.6631};
				angles[]={6.2725215,3.3295298,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=57;
			type="vn_b_air_uh1c_07_07";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9629.2188,234.3419,6717.5269};
				angles[]={6.2778621,3.3439112,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=58;
			type="vn_b_air_uh1c_01_07";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9654.4424,234.26616,6712.8994};
				angles[]={6.2805324,3.3158462,6.2805147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=59;
			type="vn_b_air_ah1g_02";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9678.3018,234.50322,6707.5112};
				angles[]={6.2725215,3.3325491,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=60;
			type="vn_b_air_uh1c_05_05";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9702.8027,234.51718,6702.7847};
				angles[]={6.2725215,3.3673859,0.0079936078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=61;
			type="vn_b_air_uh1d_02_01";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9727.3125,234.62161,6697.9575};
				angles[]={6.2805324,3.3638427,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=63;
			type="vn_b_air_uh1c_05_04";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9960.5439,234.50082,6688.1089};
				angles[]={6.2778621,3.3194766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=64;
			type="vn_b_air_uh1c_07_03";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9975.6807,234.33913,6686.0347};
				angles[]={6.2778621,3.3804059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=65;
			type="vn_b_air_ah1g_08_usmc";
			atlOffset=-3.0517578e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9990.6191,234.42451,6682.0005};
				angles[]={0.0026520467,3.3172555,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="vn_b_air_uh1d_01_03";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10933.677,101.30027,2997.1787};
				angles[]={0,1.5746884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=68;
			type="vn_b_air_ah1g_06";
			atlOffset=1.5258789e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10934.313,101.42088,3027.2632};
				angles[]={0,1.5924907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=69;
			type="vn_b_air_uh1c_05_06";
			atlOffset=1.5258789e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10933.875,101.33814,3055.926};
				angles[]={0,1.5807098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=70;
			type="vn_b_air_uh1d_02_06";
			atlOffset=1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10934.95,101.42088,3084.0122};
				angles[]={0,1.5766083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=71;
			type="vn_b_air_uh1c_01_02";
			atlOffset=1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10934.829,101.33914,3114.3579};
				angles[]={0,1.6082336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=72;
			type="vn_b_air_uh1d_01_01";
			atlOffset=0.00020599365;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={711.73706,471.54193,11602.878};
				angles[]={0,4.5066147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=73;
			type="vn_b_air_oh6a_01";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={713.66901,472.09088,11578.349};
				angles[]={0,4.5475078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=74;
			type="vn_b_air_uh1c_06_01";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={719.849,472.09088,11543.711};
				angles[]={0,4.5312934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=75;
			type="vn_b_air_uh1c_01_01";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={734.047,472.09088,11502.882};
				angles[]={0,4.63624,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=76;
			type="vn_b_air_uh1c_01_05";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={739.15198,471.97028,11462.245};
				angles[]={0,4.5858703,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=77;
			type="vn_b_air_ah1g_07_usmc";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.491,546.12891,8575.2266};
				angles[]={6.2788739,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=78;
			type="vn_b_air_uh1d_01_05";
			atlOffset=0.078857422;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2587.3826,544.62036,8569.1855};
				angles[]={0,0,6.28055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=79;
			type="vn_b_air_uh1d_01_05";
			atlOffset=0.081970215;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5545.4658,395.09033,8226.2041};
				angles[]={0.00059341197,0,0.00083775807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=80;
			type="vn_b_air_uh1c_05_03";
			atlOffset=0.00015258789;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5572.4136,395.42429,8202.7676};
				angles[]={0.0043633231,0,0.0075398227};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=81;
			type="vn_b_air_uh1d_01_03";
			atlOffset=0.0002746582;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9334.2744,613.58008,10396.2};
				angles[]={6.2823472,0,6.281527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=82;
			type="vn_b_air_uh1d_01_03";
			atlOffset=0.041992188;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9522.8896,590.95294,10398.069};
				angles[]={6.2763782,0,0.0010995574};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=83;
			type="vn_b_air_uh1c_05_03";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.4839,36.60387,1013.1823};
				angles[]={6.281981,0,6.2818065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=84;
			type="vn_b_air_uh1c_04_03";
			atlOffset=0.00025558472;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.1108,19.523636,11045.105};
				angles[]={0.026668631,0,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=85;
			type="vn_b_air_uh1d_01_04";
			atlOffset=-0.0033607483;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4380.2788,22.878366,10739.36};
				angles[]={6.19276,1.6105549,0.021327924};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=86;
			type="vn_b_air_uh1d_01_03";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1535.1996,522.98035,10923.729};
				angles[]={6.232553,0,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=87;
			type="vn_b_air_uh1d_01_03";
			atlOffset=0.00012207031;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10688.18,101.22827,3131.0498};
				angles[]={6.2813001,0,6.2824173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=88;
			type="vn_b_air_ah1g_03_usmc";
			atlOffset=0.038009644;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10687.47,101.22718,3111.8181};
				angles[]={0.0016580628,0,6.2823472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=89;
			type="vn_b_air_ah1g_02_usmc";
			atlOffset=0.00032043457;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10705.157,101.34087,3111.8403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=90;
			type="vn_b_air_uh1c_05_03";
			atlOffset=1.5258789e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10705.867,101.25814,3130.4551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=91;
			type="vn_b_air_uh1d_01_03";
			atlOffset=3.0517578e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10723.083,101.25098,3110.7776};
				angles[]={6.2813001,0,0.0010297443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=92;
			type="vn_b_air_uh1d_01_04";
			atlOffset=0.041999817;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10722.979,100.46065,3130.791};
				angles[]={0,0,0.00083775807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
				pylons=";;";
			};
			id=93;
			type="vn_b_air_ch34_04_03";
			atlOffset=0.027839661;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5102.835,339.42944,11305.955};
				angles[]={0,0,6.2788396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=94;
			type="vn_b_air_uh1d_01_03";
			atlOffset=0.00018310547;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={408.897,2.2455297,406.94901};
				angles[]={0,0.49265409,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=95;
			type="vn_b_boat_06_02";
			atlOffset=4.7795172;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={419.89172,2.2962341,401.70288};
				angles[]={0,0.49265409,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=96;
			type="vn_b_boat_06_02";
			atlOffset=3.9121039;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={384.73502,2.2313409,415.82996};
				angles[]={0,0.49265409,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=97;
			type="vn_b_boat_06_02";
			atlOffset=8.4774094;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={373.30374,2.5104125,422.9462};
				angles[]={0,0.44740295,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=98;
			type="vn_b_boat_06_02";
			atlOffset=10.550812;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4857.854,2.3010678,905.00214};
				angles[]={0,2.1058724,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=99;
			type="vn_b_boat_06_02";
			atlOffset=2.1696932;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4882.0186,3.4057667,925.05139};
				angles[]={0,2.1357808,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=100;
			type="vn_b_boat_06_02";
			atlOffset=3.3899603;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.8135,3.4057667,949.36597};
				angles[]={0,2.1877048,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=101;
			type="vn_b_boat_06_02";
			atlOffset=1.9062048;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11249.162,1.907757,1213.3838};
				angles[]={0,2.251909,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=102;
			type="vn_b_boat_06_02";
			atlOffset=5.7107358;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11219.689,2.0464985,1227.1179};
				angles[]={0,5.3180423,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=103;
			type="vn_b_boat_06_02";
			atlOffset=7.8753471;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511.7222,4.19454,9946.4834};
				angles[]={0,5.5045838,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=104;
			type="vn_b_boat_06_02";
			atlOffset=13.09969;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6489.1113,4.1022797,9968.4033};
				angles[]={0,5.5045838,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=106;
			type="vn_b_boat_06_02";
			atlOffset=13.09969;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.4844,3.4057667,9993.668};
				angles[]={0,5.5045838,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=107;
			type="vn_b_boat_06_02";
			atlOffset=12.917393;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6495.584,2.3447576,9930.5527};
				angles[]={0,5.5045838,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=108;
			type="vn_b_boat_06_02";
			atlOffset=9.9725008;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6471.9795,1.9355023,9953.7891};
				angles[]={0,5.5045838,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=109;
			type="vn_b_boat_06_02";
			atlOffset=9.9046135;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6446.646,1.0053771,9979.1133};
				angles[]={0,5.5045838,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=110;
			type="vn_b_boat_06_02";
			atlOffset=9.6415052;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6635.3159,3.8520262,9802.3047};
				angles[]={0,6.2709565,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=111;
			type="vn_b_boat_06_02";
			atlOffset=8.9584208;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.7583,3.4057667,11292.504};
				angles[]={0,1.998023,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=112;
			type="vn_b_boat_06_02";
			atlOffset=1.8202771;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.5869,2.3486562,11249.233};
				angles[]={0,2.0096645,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=113;
			type="vn_b_boat_06_02";
			atlOffset=1.0878063;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.5381,2.7926464,11262.405};
				angles[]={0,1.998023,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=114;
			type="vn_b_boat_06_02";
			atlOffset=1.5644947;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.3525,2.2206626,11276.663};
				angles[]={0,1.998023,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=115;
			type="vn_b_boat_06_02";
			atlOffset=1.4116808;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13932.936,2.8182878,10004.813};
				angles[]={0,1.998023,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=116;
			type="vn_b_boat_06_02";
			atlOffset=8.0264816;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13929.065,3.1340497,9995.7432};
				angles[]={0,1.998023,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=117;
			type="vn_b_boat_06_02";
			atlOffset=7.1259246;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13383.237,2.3734791,12172.937};
				angles[]={0,4.4043775,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=118;
			type="vn_b_boat_06_02";
			atlOffset=7.9914837;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13386.652,2.2081764,12162.943};
				angles[]={0,4.4043775,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=120;
			type="vn_b_boat_06_02";
			atlOffset=6.7011476;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13427.989,2.4755895,12169.924};
				angles[]={0,5.9587798,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=121;
			type="vn_b_boat_06_02";
			atlOffset=6.3963923;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11212.045,2.4816906,6729.0493};
				angles[]={0,3.0674682,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=122;
			type="vn_b_boat_06_02";
			atlOffset=5.7548313;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11212.709,2.804184,6683.4048};
				angles[]={0,2.9860077,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{null  = [this, 30, false, false] spawn rebru_fnc_protectVehicleWithBomb;}";
			};
			id=123;
			type="vn_b_boat_06_02";
			atlOffset=5.9171934;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
