version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={4100.6963,216.56065,3473.8245};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="Escape";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14159211;
class ScenarioData
{
	author="CH-truth";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape Stratis dev 1.10 RAW";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={1701.4685,5.5,5204.6211};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
			atlOffset=-68.587158;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4769.5459,183.61754,5816.418};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=152.02063;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1759.3889,5.5,5865.4878};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
			atlOffset=-52.560566;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8105.8438,43.73,8646.1631};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8244.1875,-27.450684,8858.5713};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
			atlOffset=-71.180679;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3491.6516,34.251221,10104.155};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
			atlOffset=-30.512146;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8116.1592,178.41907,8821.335};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
			atlOffset=135.10117;
		};
		class Item7
		{
			dataType="Marker";
			position[]={104.65718,10.635886,2793.9924};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7551.7539,75.940216,1785.2076};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
			atlOffset=55.517647;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2708.8408,67.108223,2316.5737};
			name="A3E_ExtractionPos8";
			type="Empty";
			angle=283.66251;
			id=9;
			atlOffset=6.4180412;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2730.3618,64.668747,2345.1482};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			angle=283.66251;
			id=10;
			atlOffset=4.0186119;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3154.2712,-3.0092773,-50.900513};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=151.14191;
			id=11;
			atlOffset=-85.168053;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3734.9241,207.68173,2741.9944};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=138.89011;
			id=12;
			atlOffset=159.92749;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5551.6382,7.159668,-105.9845};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=135.46037;
			id=13;
			atlOffset=-48.21545;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3708.2815,190.89784,2734.8179};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=138.89011;
			id=14;
			atlOffset=142.87784;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4117.7334,186.81749,3704.5645};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=249.38968;
			id=15;
			atlOffset=133.05063;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7520.2192,23.235596,-12.149658};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=166.05254;
			id=16;
			atlOffset=-35.318073;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4096.605,191.3989,3676.1973};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=289.57431;
			id=17;
			atlOffset=136.71362;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5246.2295,77.475288,4077.9746};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=222.93939;
			id=18;
			atlOffset=21.490852;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5229.895,79.442688,4125.6606};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=222.93939;
			id=19;
			atlOffset=23.29644;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10436.732,23.401611,3925.4001};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=278.64624;
			id=20;
			atlOffset=-39.40601;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7508.6602,37.708248,5381.3433};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=193.78033;
			id=21;
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7539.604,-13.592041,5370.2705};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=201.4964;
			id=22;
			atlOffset=-50.925705;
		};
		class Item23
		{
			dataType="Marker";
			position[]={10323.916,-11.681396,7260.6587};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=36.555695;
			id=23;
			atlOffset=-54.969345;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4325.6401,127.04301,7012.8535};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=24;
			atlOffset=89.924179;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4359.6045,127.72866,7018.0356};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=25;
			atlOffset=90.030136;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5260.3682,61.515026,10330.684};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43144;
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3186.093,-10.817627,6639.4795};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.54123;
			id=27;
			atlOffset=-48.889915;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3184.9192,38.668919,6666.6982};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945704;
			id=28;
			atlOffset=3.8146973e-006;
		};
		class Item29
		{
			dataType="Marker";
			position[]={-373.86353,19.521729,8404.3525};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=107.71696;
			id=29;
			atlOffset=-45.648369;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2261.1323,34.226574,4123.1216};
			name="A3E_ExtractionPos1";
			type="Empty";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2271.3313,-4.1564941,4133.4038};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			id=31;
			atlOffset=-38.309868;
		};
		class Item32
		{
			dataType="Marker";
			position[]={-1216.3552,0,4160.2861};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.7774;
			id=32;
			atlOffset=-50.781761;
		};
		class Item33
		{
			dataType="Marker";
			position[]={572.76532,-25.608398,10880.623};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=-66.699997;
		};
		class Item34
		{
			dataType="Marker";
			position[]={556.40356,-4.8649902,10439.089};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
			atlOffset=-48.692745;
		};
		class Item35
		{
			dataType="Marker";
			position[]={558.90356,-8.6257324,11305.455};
			name="Boot_Hill";
			type="Empty";
			id=35;
			atlOffset=-64.537407;
		};
		class Item36
		{
			dataType="Marker";
			position[]={952.33759,56.095947,11315.516};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=-23.451401;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6791.2656,100.03815,10063.205};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
			atlOffset=43.542492;
		};
		class Item38
		{
			dataType="Marker";
			position[]={8432.4238,21.377441,3013.5674};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
			atlOffset=-21.159576;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4740.4639,59.372978,90.920532};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=4.9119301;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2851.8677,54.377197,5731.5698};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
			atlOffset=-3.2884369;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4546.3232,6.9265137,5797.4922};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
			atlOffset=-16.533518;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9945.209,47.99617,316.33301};
				angles[]={0.09570726,0,6.2551923};
			};
			name="server";
			id=42;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4773.4917,24.440001,5811.2832};
			};
			name="center";
			id=43;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={243.18176,43.661385,286.18896};
				angles[]={0.059929453,0,0.047963165};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10080.24,76.071716,10095.898};
				angles[]={0.063914195,0,6.1558747};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
		};
		class Item46
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1001;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1,0,1};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=1002;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,0,2};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=1003;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3,0,3};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=1004;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,0,4};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=1005;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5,0,5};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=1006;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,0,6};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=1007;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7,0,7};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=1008;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,0,8};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=1009;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9,0,9};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=1010;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,0,10};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p11";
						isPlayable=1;
					};
					id=1011;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11,0,11};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p12";
						isPlayable=1;
					};
					id=1012;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,0,12};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p13";
						isPlayable=1;
					};
					id=1013;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13,0,13};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p14";
						isPlayable=1;
					};
					id=1014;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,0,14};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p15";
						isPlayable=1;
					};
					id=1015;
					type="{* PLAYERUNIT_5 *}";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
