version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={4100.6963,216.56065,3473.8245};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="Escape";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14159211;
class ScenarioData
{
	author="CH-truth";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Headless {* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={22645.684,5.5,19451.121};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
			atlOffset=-0.93695068;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4769.5459,183.61754,5816.418};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=207.65213;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22644.289,11.883728,19538.223};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
			atlOffset=5.4467773;
		};
		class Item3
		{
			dataType="Marker";
			position[]={22757.43,6.4369507,19793.482};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={22758.193,6.4369507,19726.096};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1430.5742,34.251221,17310.063};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
			atlOffset=13.358231;
		};
		class Item6
		{
			dataType="Marker";
			position[]={15023.127,178.41907,18182.719};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
			atlOffset=137.29774;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10576.708,17.292046,882.70239};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
			atlOffset=10.576844;
		};
		class Item8
		{
			dataType="Marker";
			position[]={18467.045,6.7718468,3815.1782};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8491.2354,165.76833,20053.156};
			name="A3E_ExtractionPos8";
			type="Empty";
			angle=283.66251;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8512.7568,95.810791,20081.73};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			angle=283.66251;
			id=10;
			atlOffset=-68.978348;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10039.521,-3.0205078,24426.371};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=151.14191;
			id=11;
			atlOffset=41.231674;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1514.0942,225.87276,18569.664};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=138.89011;
			id=12;
			atlOffset=188.8465;
		};
		class Item13
		{
			dataType="Marker";
			position[]={156.28172,7.1886015,21569.09};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=135.46034;
			id=13;
			atlOffset=51.660328;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1487.4517,209.4259,18562.488};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=138.89011;
			id=14;
			atlOffset=172.08421;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8567.9199,235.35571,16461.242};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=249.38968;
			id=15;
			atlOffset=223.20482;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4456.0381,23.198236,20522.492};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=166.05254;
			id=16;
			atlOffset=67.66996;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8536.5928,236.74243,16472.467};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=289.57431;
			id=17;
			atlOffset=224.39598;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5532.2524,114.72298,5927.8906};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=222.93936;
			id=18;
			atlOffset=77.40863;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5515.918,116.98224,5975.5767};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=222.93936;
			id=19;
			atlOffset=79.376022;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2554.5583,-9.0322266,2094.7026};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=278.64618;
			id=20;
			atlOffset=35.478569;
		};
		class Item21
		{
			dataType="Marker";
			position[]={17440.793,753.24707,5340.0039};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=193.7803;
			id=21;
			atlOffset=527.60632;
		};
		class Item22
		{
			dataType="Marker";
			position[]={17471.738,228.66786,5328.9307};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=201.49637;
			id=22;
			atlOffset=1.6858521;
		};
		class Item23
		{
			dataType="Marker";
			position[]={19426.555,-21.328781,1870.2688};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=36.555695;
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={15563.865,32.519897,6577.3315};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=24;
			atlOffset=2.9928207;
		};
		class Item25
		{
			dataType="Marker";
			position[]={15597.829,30.321535,6582.5137};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=25;
			atlOffset=3.4332275e-005;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13905.335,19.022461,2651.9204};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43141;
			id=26;
			atlOffset=64.75705;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2190.458,38.689404,7259.4961};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.54117;
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2141.7383,18.869629,7258.2949};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945694;
			id=28;
			atlOffset=-19.722229;
		};
		class Item29
		{
			dataType="Marker";
			position[]={-373.86353,19.521729,8404.3525};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=107.71694;
			id=29;
			atlOffset=64.032524;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4700.8018,74.369568,7926.8521};
			name="A3E_ExtractionPos1";
			type="Empty";
			id=30;
			atlOffset=38.383064;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4711.0005,36.052399,7937.1343};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2190.7764,0,10618.584};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77734;
			id=32;
			atlOffset=44.510796;
		};
		class Item33
		{
			dataType="Marker";
			position[]={572.76532,-25.608398,10880.623};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=18.902397;
		};
		class Item34
		{
			dataType="Marker";
			position[]={556.40356,-4.8649902,10439.089};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
			atlOffset=39.645805;
		};
		class Item35
		{
			dataType="Marker";
			position[]={558.90356,-8.6257324,11305.455};
			name="Boot_Hill";
			type="Empty";
			id=35;
			atlOffset=35.885063;
		};
		class Item36
		{
			dataType="Marker";
			position[]={952.33759,56.095947,11315.516};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=100.60674;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7551.7666,160.29077,22033.738};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
			atlOffset=116.34662;
		};
		class Item38
		{
			dataType="Marker";
			position[]={16944.064,11.591797,12667.328};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
			atlOffset=-13.091019;
		};
		class Item39
		{
			dataType="Marker";
			position[]={11561.213,59.265137,593.85632};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=46.148933;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2273.5432,92.65477,7080.9932};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
			atlOffset=54.399021;
		};
		class Item41
		{
			dataType="Marker";
			position[]={16520.4,52.031612,10835.475};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
			atlOffset=6.9540672;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21134.439,47.933414,2431.3857};
			};
			name="server";
			id=42;
			type="Logic";
			atlOffset=92.444214;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10015.249,55.803349,11352.6};
			};
			name="center";
			id=43;
			type="Logic";
			atlOffset=24.41762;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6056.9702,100.5845,5282.5762};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
			atlOffset=43.662636;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15430.707,166.88026,17823.99};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=53.843857;
		};
		class Item46
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1001;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1,0,1};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=1002;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,0,2};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=1003;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3,0,3};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=1004;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,0,4};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=1005;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5,0,5};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=1006;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,0,6};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=1007;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7,0,7};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=1008;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,0,8};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=1009;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9,0,9};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=1010;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,0,10};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p11";
						isPlayable=1;
					};
					id=1011;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11,0,11};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p12";
						isPlayable=1;
					};
					id=1012;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,0,12};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p13";
						isPlayable=1;
					};
					id=1013;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13,0,13};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p14";
						isPlayable=1;
					};
					id=1014;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,0,14};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p15";
						isPlayable=1;
					};
					id=1015;
					type="{* PLAYERUNIT_5 *}";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1000,2.8046227,1000};
			};
			name="hc1";
			isPlayable=1;
			id=416;
			type="HeadlessClient_F";
			atlOffset=-4.7683716e-007;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1001,2.8046227,1001};
			};
			name="hc2";
			isPlayable=1;
			id=417;
			type="HeadlessClient_F";
			atlOffset=-4.7683716e-007;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1002,2.8046227,1002};
				angles[]={0.15475266,0,6.1550908};
			};
			name="hc3";
			isPlayable=1;
			id=418;
			type="HeadlessClient_F";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
