version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=676;
	};
	class MarkerIDProvider
	{
		nextID=73;
	};
	class Camera
	{
		pos[]={17273.248,1063.0763,8315.8496};
		dir[]={-0.50926334,-0.58272594,-0.63330984};
		up[]={-0.36516842,0.81266874,-0.45411623};
		aside[]={-0.7792964,-1.4901161e-008,0.62665552};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3858174;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=202;
		class Item0
		{
			dataType="Marker";
			position[]={29.379692,50.473526,6118.3589};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=12;
			atlOffset=48.914318;
		};
		class Item1
		{
			dataType="Marker";
			position[]={48.53228,14.725843,5947.4082};
			name="tip1";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=13;
			atlOffset=13.220272;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3668.7036,10.674,1220.6542};
			class Attributes
			{
				text="Export Village markers to .rpt";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=79;
			type="EmptyDetector";
			atlOffset=10.246354;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3644.6499,0.30536342,1199.27};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14822.275,56.356998,14263.646};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=1000;
			b=1000;
			id=471;
			atlOffset=51.038952;
		};
		class Item5
		{
			dataType="Marker";
			position[]={16963.283,59.344318,15526.755};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=472;
			atlOffset=48.914318;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14111.685,57.840256,12603.146};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=473;
			atlOffset=48.969967;
		};
		class Item7
		{
			dataType="Marker";
			position[]={15306.158,52.341,12117.905};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			id=474;
			atlOffset=48.9147;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14880.788,57.787964,12203.947};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			id=475;
			atlOffset=48.914635;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11036.174,91.061752,13062.361};
			name="a3e_village_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=200;
			id=476;
			atlOffset=49.464527;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10805.743,93.785004,13155.632};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=477;
			atlOffset=42.007771;
		};
		class Item11
		{
			dataType="Marker";
			position[]={15048.949,55.08049,7959.5991};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=478;
			atlOffset=48.969967;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14561.209,57.677246,8158.77};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=479;
			atlOffset=48.96954;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14862.225,52.311951,7499.02};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=480;
			atlOffset=42.800728;
		};
		class Item14
		{
			dataType="Marker";
			position[]={16034.258,54.688477,6856.8203};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=481;
			atlOffset=40.498764;
		};
		class Item15
		{
			dataType="Marker";
			position[]={16622.992,52.018772,4201.103};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=482;
			atlOffset=39.320786;
		};
		class Item16
		{
			dataType="Marker";
			position[]={13420.618,56.368999,6613.5732};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=500;
			b=500;
			id=483;
			atlOffset=43.427505;
		};
		class Item17
		{
			dataType="Marker";
			position[]={621.625,57.400238,5534.9146};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=484;
			atlOffset=48.969589;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1004.2213,53.411301,6024.1631};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=485;
			atlOffset=47.72118;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1136.947,59.002865,5473.999};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=486;
			atlOffset=49.078476;
		};
		class Item20
		{
			dataType="Marker";
			position[]={938.94684,60.576813,5155.7744};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=487;
			atlOffset=48.963924;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1123.6,62.130001,2890.1255};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=400;
			angle=142.14998;
			id=488;
			atlOffset=48.970001;
		};
		class Item22
		{
			dataType="Marker";
			position[]={911.79651,62.130001,2960.3057};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=150;
			angle=142.14998;
			id=489;
			atlOffset=44.420002;
		};
		class Item23
		{
			dataType="Marker";
			position[]={15742.126,57.421001,16530.477};
			name="a3e_village_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=600;
			angle=148.92799;
			id=490;
			atlOffset=48.831001;
		};
		class Item24
		{
			dataType="Marker";
			position[]={15427.57,57.421001,16634.721};
			name="a3e_village_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=200;
			angle=148.92799;
			id=491;
			atlOffset=43.059277;
		};
		class Item25
		{
			dataType="Marker";
			position[]={14742.901,64.74604,15812.372};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=492;
			atlOffset=48.124599;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1063.5964,58.936142,7181.4438};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=493;
			atlOffset=46.247623;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1316.6322,57.698177,7004.6406};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=494;
			atlOffset=45.85144;
		};
		class Item28
		{
			dataType="Marker";
			position[]={1577.7777,53.528381,7194.4185};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=495;
			atlOffset=48.914322;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3762.4973,62.283516,6897.1865};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=496;
			atlOffset=48.914322;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6325.0142,59.198822,7084.6597};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=497;
			atlOffset=52.027267;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6541.1118,57.555176,8282.2949};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=498;
			atlOffset=48.914242;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5752.1416,78.135895,9192.9512};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=499;
			atlOffset=28.00666;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6408.5479,64.359299,9084.5537};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=500;
			atlOffset=46.42067;
		};
		class Item34
		{
			dataType="Marker";
			position[]={6218.8516,67.692444,8792.4824};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=501;
			atlOffset=45.404839;
		};
		class Item35
		{
			dataType="Marker";
			position[]={6081.3486,78.693787,9085.5566};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=502;
			atlOffset=48.914288;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1872.1959,60.7472,8083.8018};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=503;
			atlOffset=48.914322;
		};
		class Item37
		{
			dataType="Marker";
			position[]={1770.4464,56.670681,8764.7168};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=504;
			atlOffset=48.914318;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2456.1074,51.699249,6056.6616};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=505;
			atlOffset=44.835041;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2867.8516,52.41,6248.5298};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=506;
			atlOffset=47.187569;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2743.2075,52.739502,6152.5957};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=508;
			atlOffset=47.362473;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4072.0955,51.439087,5619.5571};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=509;
			atlOffset=47.430557;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1705.3467,52.837055,4754.2588};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=510;
			atlOffset=44.993961;
		};
		class Item43
		{
			dataType="Marker";
			position[]={1471.2063,49.28009,4598.373};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=511;
			atlOffset=46.742943;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1785.1797,51.886524,4569.2119};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=512;
			atlOffset=47.187569;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1077.3752,52.83728,5894.4063};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=513;
			atlOffset=47.187569;
		};
		class Item46
		{
			dataType="Marker";
			position[]={250.51031,55.382729,6807.8911};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=514;
			atlOffset=46.404396;
		};
		class Item47
		{
			dataType="Marker";
			position[]={395.61063,54.800262,6620.9517};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=515;
			atlOffset=47.18758;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1784.7166,57.137005,6756.4907};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=516;
			atlOffset=38.300335;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2541.4929,56.584488,7116.812};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=517;
			atlOffset=47.187569;
		};
		class Item50
		{
			dataType="Marker";
			position[]={2313.6572,56.62875,7038.5249};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=518;
			atlOffset=47.187569;
		};
		class Item51
		{
			dataType="Marker";
			position[]={2255.4436,60.049156,7483.1572};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=519;
			atlOffset=47.187569;
		};
		class Item52
		{
			dataType="Marker";
			position[]={3574.9849,60.101952,7197.3394};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=520;
			atlOffset=41.413715;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5729.6436,74.616478,8616.4248};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=521;
			atlOffset=41.914341;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6451.5688,53.558109,7640.4844};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=522;
			atlOffset=47.187569;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6498.7783,54.087029,7403.1606};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=523;
			atlOffset=47.187569;
		};
		class Item56
		{
			dataType="Marker";
			position[]={9269.9121,58.549427,9009.6855};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=524;
			atlOffset=47.187569;
		};
		class Item57
		{
			dataType="Marker";
			position[]={9852.874,56.538971,9220.0596};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=525;
			atlOffset=47.187569;
		};
		class Item58
		{
			dataType="Marker";
			position[]={9693.5449,58.107567,8612.2266};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=526;
			atlOffset=47.597752;
		};
		class Item59
		{
			dataType="Marker";
			position[]={10400.409,54.704071,8454.0088};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=527;
			atlOffset=47.187569;
		};
		class Item60
		{
			dataType="Marker";
			position[]={10082.703,54.235798,8325.1396};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=528;
			atlOffset=47.187569;
		};
		class Item61
		{
			dataType="Marker";
			position[]={11560.228,86.326523,10191.824};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=529;
			atlOffset=47.187572;
		};
		class Item62
		{
			dataType="Marker";
			position[]={10843.152,87.249924,11201.087};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=530;
			atlOffset=47.187569;
		};
		class Item63
		{
			dataType="Marker";
			position[]={10563.723,76.042511,10429.147};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=531;
			atlOffset=42.059715;
		};
		class Item64
		{
			dataType="Marker";
			position[]={13313.477,61.749863,10015.155};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=532;
			atlOffset=39.707859;
		};
		class Item65
		{
			dataType="Marker";
			position[]={13935.045,51.65715,10132.265};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=533;
			atlOffset=47.187569;
		};
		class Item66
		{
			dataType="Marker";
			position[]={14364.54,80.039558,10352.712};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=534;
			atlOffset=47.187569;
		};
		class Item67
		{
			dataType="Marker";
			position[]={14060.797,86.747681,10650.937};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=535;
			atlOffset=47.187569;
		};
		class Item68
		{
			dataType="Marker";
			position[]={14105.737,67.456726,11575.153};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=536;
			atlOffset=47.187572;
		};
		class Item69
		{
			dataType="Marker";
			position[]={13879.876,61.206665,11355.046};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=537;
			atlOffset=47.683929;
		};
		class Item70
		{
			dataType="Marker";
			position[]={13797.874,66.696167,11613.996};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=538;
			atlOffset=47.187572;
		};
		class Item71
		{
			dataType="Marker";
			position[]={17111.24,54.321869,14653.079};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=539;
			atlOffset=41.117039;
		};
		class Item72
		{
			dataType="Marker";
			position[]={15971.33,54.56757,14942.795};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=540;
			atlOffset=47.187569;
		};
		class Item73
		{
			dataType="Marker";
			position[]={12829.017,67.307022,14504.874};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=541;
			atlOffset=47.187569;
		};
		class Item74
		{
			dataType="Marker";
			position[]={13218.305,58.070328,14973.377};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=542;
			atlOffset=45.999153;
		};
		class Item75
		{
			dataType="Marker";
			position[]={13508.006,62.487331,14638.408};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=543;
			atlOffset=47.764847;
		};
		class Item76
		{
			dataType="Marker";
			position[]={12297.462,55.953564,5992.8916};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=544;
			atlOffset=47.61515;
		};
		class Item77
		{
			dataType="Marker";
			position[]={12461.462,57.005676,5912.3296};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=545;
			atlOffset=47.187557;
		};
		class Item78
		{
			dataType="Marker";
			position[]={12698.833,54.041348,5915.2065};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=546;
			atlOffset=47.187569;
		};
		class Item79
		{
			dataType="Marker";
			position[]={12970.73,53.770519,5959.8032};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=547;
			atlOffset=47.187569;
		};
		class Item80
		{
			dataType="Marker";
			position[]={12882.975,54.163208,5756.9595};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=548;
			atlOffset=47.187569;
		};
		class Item81
		{
			dataType="Marker";
			position[]={12964.976,52.498878,5509.52};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=549;
			atlOffset=47.283607;
		};
		class Item82
		{
			dataType="Marker";
			position[]={13114.591,55.706989,5282.2168};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=550;
			atlOffset=41.210697;
		};
		class Item83
		{
			dataType="Marker";
			position[]={15809.616,47.187569,4211.8755};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=551;
			atlOffset=47.926571;
		};
		class Item84
		{
			dataType="Marker";
			position[]={16331.3,50.786747,4225.1821};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=552;
			atlOffset=42.930813;
		};
		class Item85
		{
			dataType="Marker";
			position[]={16754.252,52.876354,3929.676};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=553;
			atlOffset=47.187569;
		};
		class Item86
		{
			dataType="Marker";
			position[]={16574.99,50.590942,3641.8733};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=554;
			atlOffset=47.187538;
		};
		class Item87
		{
			dataType="Marker";
			position[]={16681.426,51.792988,3705.5955};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=555;
			atlOffset=46.662521;
		};
		class Item88
		{
			dataType="Marker";
			position[]={16416.678,49.99086,4625.5366};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=556;
			atlOffset=47.187569;
		};
		class Item89
		{
			dataType="Marker";
			position[]={16350.805,49.585602,4790.2227};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=557;
			atlOffset=42.373116;
		};
		class Item90
		{
			dataType="Marker";
			position[]={16472.762,49.667709,4878.3535};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=558;
			atlOffset=47.666386;
		};
		class Item91
		{
			dataType="Marker";
			position[]={6867.4932,77.685997,14705.611};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=559;
			atlOffset=47.187878;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5966.1265,72.716187,13697.605};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=560;
			atlOffset=46.147621;
		};
		class Item93
		{
			dataType="Marker";
			position[]={6005.6807,68.216782,13325.032};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=561;
			atlOffset=47.187569;
		};
		class Item94
		{
			dataType="Marker";
			position[]={6006.9556,68.266739,12998.394};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=562;
			atlOffset=47.187569;
		};
		class Item95
		{
			dataType="Marker";
			position[]={6576.022,69.648842,12763.622};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=563;
			atlOffset=47.187569;
		};
		class Item96
		{
			dataType="Marker";
			position[]={6593.8848,69.31086,12576.059};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=564;
			atlOffset=47.187569;
		};
		class Item97
		{
			dataType="Marker";
			position[]={7168.6655,67.981842,13312.214};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=565;
			atlOffset=40.167358;
		};
		class Item98
		{
			dataType="Marker";
			position[]={7321.2256,70.756271,12772.23};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=566;
			atlOffset=47.187572;
		};
		class Item99
		{
			dataType="Marker";
			position[]={7522.1675,70.447464,11002.835};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=567;
			atlOffset=47.187565;
		};
		class Item100
		{
			dataType="Marker";
			position[]={7743.584,66.262665,11015.4};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=568;
			atlOffset=47.187569;
		};
		class Item101
		{
			dataType="Marker";
			position[]={8144.958,63.48782,10212.281};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=569;
			atlOffset=44.446629;
		};
		class Item102
		{
			dataType="Marker";
			position[]={8740.1436,62.053654,10351.794};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=570;
			atlOffset=47.187569;
		};
		class Item103
		{
			dataType="Marker";
			position[]={8990.0605,67.713287,10697.061};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=571;
			atlOffset=47.187569;
		};
		class Item104
		{
			dataType="Marker";
			position[]={8949.9131,62.679497,10543.498};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=572;
			atlOffset=47.187569;
		};
		class Item105
		{
			dataType="Marker";
			position[]={7933.1797,68.741776,10515.394};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=573;
			atlOffset=47.187572;
		};
		class Item106
		{
			dataType="Marker";
			position[]={8434.0176,63.804733,10444.132};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=574;
			atlOffset=47.187569;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8279.4512,61.597099,10470.228};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=575;
			atlOffset=47.187569;
		};
		class Item108
		{
			dataType="Marker";
			position[]={9142.2295,50.88348,7598.8242};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=576;
			atlOffset=47.187569;
		};
		class Item109
		{
			dataType="Marker";
			position[]={9577.8291,56.909027,7176.272};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=577;
			atlOffset=47.187592;
		};
		class Item110
		{
			dataType="Marker";
			position[]={10494.074,55.805771,6489.271};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=578;
			atlOffset=47.187569;
		};
		class Item111
		{
			dataType="Marker";
			position[]={10510.135,57.401329,6639.8247};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=579;
			atlOffset=47.096611;
		};
		class Item112
		{
			dataType="Marker";
			position[]={10320.438,57.923241,6921.8599};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=580;
			atlOffset=47.187569;
		};
		class Item113
		{
			dataType="Marker";
			position[]={10187.952,55.537884,6582.6167};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=581;
			atlOffset=47.187569;
		};
		class Item114
		{
			dataType="Marker";
			position[]={10128.734,57.054993,6365.8193};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=582;
			atlOffset=46.113773;
		};
		class Item115
		{
			dataType="Marker";
			position[]={10386.681,54.291515,7127.6182};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=583;
			atlOffset=47.187569;
		};
		class Item116
		{
			dataType="Marker";
			position[]={10177.915,53.139839,6931.8989};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=584;
			atlOffset=47.187569;
		};
		class Item117
		{
			dataType="Marker";
			position[]={12492.629,53.204987,7776.4795};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=585;
			atlOffset=47.187561;
		};
		class Item118
		{
			dataType="Marker";
			position[]={12065.159,54.955044,7905.166};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=586;
			atlOffset=47.187569;
		};
		class Item119
		{
			dataType="Marker";
			position[]={12278.804,53.288849,7955.9082};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=587;
			atlOffset=47.187569;
		};
		class Item120
		{
			dataType="Marker";
			position[]={12154.179,53.211365,7785.8809};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=588;
			atlOffset=47.187569;
		};
		class Item121
		{
			dataType="Marker";
			position[]={11790.982,55.76651,8052.9375};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=589;
			atlOffset=46.597282;
		};
		class Item122
		{
			dataType="Marker";
			position[]={11285.341,79.255554,8373.7441};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=590;
			atlOffset=47.187569;
		};
		class Item123
		{
			dataType="Marker";
			position[]={12554.545,65.669708,16280.65};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=591;
			atlOffset=47.187569;
		};
		class Item124
		{
			dataType="Marker";
			position[]={12048.028,65.075195,17082.711};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=592;
			atlOffset=47.187904;
		};
		class Item125
		{
			dataType="Marker";
			position[]={134.11263,73.855621,17174.943};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=593;
			atlOffset=46.790329;
		};
		class Item126
		{
			dataType="Marker";
			position[]={512.08441,73.830444,17011.984};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=594;
			atlOffset=47.187572;
		};
		class Item127
		{
			dataType="Marker";
			position[]={316.30856,69.924072,17108.176};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=595;
			atlOffset=47.18721;
		};
		class Item128
		{
			dataType="Marker";
			position[]={1077.91,69.259026,16796.971};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=596;
			atlOffset=47.187569;
		};
		class Item129
		{
			dataType="Marker";
			position[]={1525.0563,73.98761,14259.272};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=597;
			atlOffset=47.187569;
		};
		class Item130
		{
			dataType="Marker";
			position[]={1750.0029,72.794594,14608.58};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=598;
			atlOffset=40.664803;
		};
		class Item131
		{
			dataType="Marker";
			position[]={1814.0122,78.534561,13086.99};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=599;
			atlOffset=47.187569;
		};
		class Item132
		{
			dataType="Marker";
			position[]={2284.0222,73.636734,13344.855};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=600;
			atlOffset=47.187565;
		};
		class Item133
		{
			dataType="Marker";
			position[]={2168.8057,71.946671,13180.26};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=601;
			atlOffset=47.187565;
		};
		class Item134
		{
			dataType="Marker";
			position[]={2558.7007,66.621567,11017.786};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=602;
			atlOffset=41.37656;
		};
		class Item135
		{
			dataType="Marker";
			position[]={10422.406,49.186874,3300.2791};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=603;
			atlOffset=47.187569;
		};
		class Item136
		{
			dataType="Marker";
			position[]={10674.765,52.289047,3378.3643};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=604;
			atlOffset=47.349781;
		};
		class Item137
		{
			dataType="Marker";
			position[]={10557.562,53.051998,4520.5864};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=300;
			angle=238.98936;
			id=611;
			atlOffset=50.098629;
		};
		class Item138
		{
			dataType="Marker";
			position[]={8851.2344,54.091026,5745.4829};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=612;
			atlOffset=47.349781;
		};
		class Item139
		{
			dataType="Marker";
			position[]={16275.417,51.039337,14009.038};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=613;
			atlOffset=47.247498;
		};
		class Item140
		{
			dataType="Marker";
			position[]={15604.928,49.64769,13118.242};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=614;
			atlOffset=43.209297;
		};
		class Item141
		{
			dataType="Marker";
			position[]={15197.903,63.323807,11719.814};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=615;
			atlOffset=37.99567;
		};
		class Item142
		{
			dataType="Marker";
			position[]={15490.521,50.658321,11932.813};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=616;
			atlOffset=47.349781;
		};
		class Item143
		{
			dataType="Marker";
			position[]={391.16949,62.306427,10348.391};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=617;
			atlOffset=47.349792;
		};
		class Item144
		{
			dataType="Marker";
			position[]={694.84259,57.846138,9741.043};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=618;
			atlOffset=47.349777;
		};
		class Item145
		{
			dataType="Marker";
			position[]={133.43016,56.726589,9420.7832};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=619;
			atlOffset=47.349781;
		};
		class Item146
		{
			dataType="Marker";
			position[]={1888.156,58.225407,8371.2256};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=620;
			atlOffset=46.990185;
		};
		class Item147
		{
			dataType="Marker";
			position[]={2610.3738,52.402653,5330.4858};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=621;
			atlOffset=47.349781;
		};
		class Item148
		{
			dataType="Marker";
			position[]={2332.905,50.922493,5223.2642};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=622;
			atlOffset=47.349781;
		};
		class Item149
		{
			dataType="Marker";
			position[]={1350.0013,55.039673,4320.3975};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=623;
			atlOffset=47.349781;
		};
		class Item150
		{
			dataType="Marker";
			position[]={1112.0574,50.724808,3991.9614};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=624;
			atlOffset=47.349781;
		};
		class Item151
		{
			dataType="Marker";
			position[]={1073.3704,49.552563,3740.0999};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=625;
			atlOffset=47.349781;
		};
		class Item152
		{
			dataType="Marker";
			position[]={1409.7098,49.507072,3511.136};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=626;
			atlOffset=47.349781;
		};
		class Item153
		{
			dataType="Marker";
			position[]={1917.3771,49.914783,2899.2505};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=627;
			atlOffset=47.349781;
		};
		class Item154
		{
			dataType="Marker";
			position[]={2316.8796,53.39473,2862.1428};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=628;
			atlOffset=43.860535;
		};
		class Item155
		{
			dataType="Marker";
			position[]={2687.1687,55.101032,2168.9336};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=629;
			atlOffset=47.349781;
		};
		class Item156
		{
			dataType="Marker";
			position[]={2788.2288,53.371532,1842.0662};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=630;
			atlOffset=47.349781;
		};
		class Item157
		{
			dataType="Marker";
			position[]={2762.9636,52.128273,861.4704};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=631;
			atlOffset=47.349781;
		};
		class Item158
		{
			dataType="Marker";
			position[]={2394.2537,53.484459,909.633};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=632;
			atlOffset=47.349785;
		};
		class Item159
		{
			dataType="Marker";
			position[]={2122.9756,73.19117,12702.862};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=633;
			atlOffset=43.339218;
		};
		class Item160
		{
			dataType="Marker";
			position[]={2268.0767,72.800354,12545.297};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=634;
			atlOffset=47.349777;
		};
		class Item161
		{
			dataType="Marker";
			position[]={4784.5957,67.624756,11433.652};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=635;
			atlOffset=46.703484;
		};
		class Item162
		{
			dataType="Marker";
			position[]={9555.7002,68.167969,10901.381};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=636;
			atlOffset=47.349785;
		};
		class Item163
		{
			dataType="Marker";
			position[]={9114.9834,56.468742,9509.8281};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=637;
			atlOffset=47.349785;
		};
		class Item164
		{
			dataType="Marker";
			position[]={13567.03,54.825798,8051.4673};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=638;
			atlOffset=47.349781;
		};
		class Item165
		{
			dataType="Marker";
			position[]={13760.888,52.520187,7828.3491};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=639;
			atlOffset=47.349781;
		};
		class Item166
		{
			dataType="Marker";
			position[]={15551.63,48.322365,8338.4258};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=640;
			atlOffset=47.349781;
		};
		class Item167
		{
			dataType="Marker";
			position[]={16404.492,48.559242,7907.916};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=641;
			atlOffset=43.898888;
		};
		class Item168
		{
			dataType="Marker";
			position[]={16499.553,50.494213,8556.3545};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=642;
			atlOffset=42.874657;
		};
		class Item169
		{
			dataType="Marker";
			position[]={15872.615,50.790844,8752.1318};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=643;
			atlOffset=39.191681;
		};
		class Item170
		{
			dataType="Marker";
			position[]={15811.506,50.816677,9336.0645};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=644;
			atlOffset=47.349781;
		};
		class Item171
		{
			dataType="Marker";
			position[]={15616.862,57.580566,9570.3174};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=645;
			atlOffset=39.448898;
		};
		class Item172
		{
			dataType="Marker";
			position[]={14966.159,56.223373,9016.9395};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=646;
			atlOffset=48.445911;
		};
		class Item173
		{
			dataType="Marker";
			position[]={14193.769,70.86953,11758.438};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=647;
			atlOffset=47.289104;
		};
		class Item174
		{
			dataType="Marker";
			position[]={13680.182,58.826302,12057.672};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=648;
			atlOffset=47.349785;
		};
		class Item175
		{
			dataType="Marker";
			position[]={16864.059,54.192673,15032.876};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=649;
			atlOffset=47.196789;
		};
		class Item176
		{
			dataType="Marker";
			position[]={17103.639,52.300053,15175.527};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=650;
			atlOffset=47.40221;
		};
		class Item177
		{
			dataType="Marker";
			position[]={16732.383,62.041534,16068.001};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=651;
			atlOffset=47.349781;
		};
		class Item178
		{
			dataType="Marker";
			position[]={17830.205,71.214844,17959.871};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=652;
			atlOffset=47.338814;
		};
		class Item179
		{
			dataType="Marker";
			position[]={11809.73,68.896767,16280.822};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=653;
			atlOffset=47.349777;
		};
		class Item180
		{
			dataType="Marker";
			position[]={9311.2334,51.141487,2885.8743};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=654;
			atlOffset=47.349781;
		};
		class Item181
		{
			dataType="Marker";
			position[]={8657.5527,50.570621,2181.9126};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=655;
			atlOffset=38.140175;
		};
		class Item182
		{
			dataType="Marker";
			position[]={7147.4346,66.967621,3213.5293};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=656;
			atlOffset=47.349777;
		};
		class Item183
		{
			dataType="Marker";
			position[]={7510.7705,55.057083,5074.0083};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=657;
			atlOffset=47.349781;
		};
		class Item184
		{
			dataType="Marker";
			position[]={7865.9961,50.697136,4577.665};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=658;
			atlOffset=47.349781;
		};
		class Item185
		{
			dataType="Marker";
			position[]={8307.1895,49.971802,4303.541};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=659;
			atlOffset=47.349781;
		};
		class Item186
		{
			dataType="Marker";
			position[]={8274.749,50.363777,4084.5667};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=660;
			atlOffset=47.349781;
		};
		class Item187
		{
			dataType="Marker";
			position[]={8380.1816,51.603878,3541.1843};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=661;
			atlOffset=47.349781;
		};
		class Item188
		{
			dataType="Marker";
			position[]={8720.8086,50.535431,3161.6284};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=662;
			atlOffset=47.349777;
		};
		class Item189
		{
			dataType="Marker";
			position[]={8626.3232,52.857288,7930.6016};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=663;
			atlOffset=47.349781;
		};
		class Item190
		{
			dataType="Marker";
			position[]={14736.76,61.993347,10957.533};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=664;
			atlOffset=42.001633;
		};
		class Item191
		{
			dataType="Marker";
			position[]={7596.1396,56.572983,6883.4971};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=665;
			atlOffset=47.349777;
		};
		class Item192
		{
			dataType="Marker";
			position[]={7744.1836,53.547447,6638.7065};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=666;
			atlOffset=44.098358;
		};
		class Item193
		{
			dataType="Marker";
			position[]={7624.3799,50.487812,6221.8877};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=667;
			atlOffset=47.349781;
		};
		class Item194
		{
			dataType="Marker";
			position[]={5436.9053,49.179253,4453.0308};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=668;
			atlOffset=47.349781;
		};
		class Item195
		{
			dataType="Marker";
			position[]={4260.7275,51.861515,4901.1343};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=669;
			atlOffset=43.256367;
		};
		class Item196
		{
			dataType="Marker";
			position[]={1139.556,52.914028,6377.6387};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=670;
			atlOffset=37.96817;
		};
		class Item197
		{
			dataType="Marker";
			position[]={2599.6458,63.521629,8983.9766};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=671;
			atlOffset=47.349777;
		};
		class Item198
		{
			dataType="Marker";
			position[]={2864.4512,64.083313,8600.3486};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=672;
			atlOffset=47.349785;
		};
		class Item199
		{
			dataType="Marker";
			position[]={11349.571,49.482735,4437.498};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=673;
			atlOffset=47.349781;
		};
		class Item200
		{
			dataType="Marker";
			position[]={6571.1616,66.585716,6594.543};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=674;
			atlOffset=44.249741;
		};
		class Item201
		{
			dataType="Marker";
			position[]={6453.1216,59.351418,6829.5586};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=675;
			atlOffset=47.349781;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
