version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=21;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={7491.5474,4097.2246,2312.7021};
		dir[]={-0.71697384,-0.60424781,0.34761053};
		up[]={-0.54371464,0.7967965,0.26360926};
		aside[]={0.43626016,-1.4901161e-008,0.89982069};
	};
};
binarizationWanted=0;
sourceName="TE_PatrolBoatMarkers";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10644108;
class ScenarioData
{
	author="Schlaffi (Unfähig) (Taub) (Alt)";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={292.49127,0.042803764,5621.9639};
			name="a3e_boatmarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			id=0;
			atlOffset=-1.5268654;
		};
		class Item1
		{
			dataType="Marker";
			position[]={311.64374,0,5451.0142};
			name="abc123";
			text="copy this one, so it adds _number";
			type="hd_arrow";
			id=1;
			atlOffset=-1.8891104;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3737.0408,29.03664,4177.7393};
			class Attributes
			{
				text="Export Boatmarkers to .rpt file";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=25.860552;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.428,3.3538544,4161.9639};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=-2.3841858e-007;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6399.1094,-5.8398438,3670.1133};
			name="a3e_boatmarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=600;
			angle=108.66038;
			id=12;
			atlOffset=14.33531;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2217.4497,-19.279297,3960.7351};
			name="a3e_boatmarker_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=800;
			angle=230.17917;
			id=13;
			atlOffset=0.54139328;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3018.4126,-17.280077,5712.5498};
			name="a3e_boatmarker_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=400;
			b=100;
			angle=181.69872;
			id=14;
			atlOffset=2.7113361;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8001.5122,-20.072823,5999.2798};
			name="a3e_boatmarker_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=600;
			angle=47.815422;
			id=16;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9067.7617,-18.34082,3579.312};
			name="a3e_boatmarker_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=600;
			angle=139.21426;
			id=17;
			atlOffset=2.1710663;
		};
		class Item9
		{
			dataType="Marker";
			position[]={17223.973,-0.52269936,10778.027};
			name="a3e_boatmarker_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=3000;
			angle=169.31821;
			id=18;
			atlOffset=17.674444;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12386.163,17.601563,2877.7542};
			name="a3e_boatmarker_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=1000;
			angle=348.50354;
			id=19;
			atlOffset=36.658203;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6088.332,-0.70381409,1961.7953};
			name="a3e_boatmarker_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=3000;
			angle=115.95071;
			id=20;
			atlOffset=20.781027;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
