version=12;
class Mission
{
	addOns[]=
	{
		{* REQUIRE *}
		"thirsk",
		"A3_Modules_F",
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma"
	};
	addOnsAuto[]=
	{
		"thirsk",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma"
	};
	randomSeed=12830120;
	class Intel
	{
		briefingName="Headless {* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2688.4478,46.999763,2704.6689};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2641.5549,46.163582,2735.2915};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={273.31494,-0.022017496,247.39899};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
					description="limits used area of the map, together with NorthEast logic";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4779.9824,-0.012979223,4751.8569};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
					description="limits used area of the map, together with SouthWest logic";
				};
			};
		};
		class Item4
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1001;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1,0,1};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=1002;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,0,2};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=1003;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3,0,3};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=1004;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,0,4};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=1005;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5,0,5};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=1006;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,0,6};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=1007;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7,0,7};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=1008;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,0,8};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=1009;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9,0,9};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=1010;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,0,10};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p11";
						isPlayable=1;
					};
					id=1011;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11,0,11};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p12";
						isPlayable=1;
					};
					id=1012;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,0,12};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p13";
						isPlayable=1;
					};
					id=1013;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13,0,13};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p14";
						isPlayable=1;
					};
					id=1014;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,0,14};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p15";
						isPlayable=1;
					};
					id=1015;
					type="{* PLAYERUNIT_5 *}";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1000,2.8046227,1000};
			};
			name="hc1";
			isPlayable=1;
			id=416;
			type="HeadlessClient_F";
			atlOffset=-4.7683716e-007;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1001,2.8046227,1001};
			};
			name="hc2";
			isPlayable=1;
			id=417;
			type="HeadlessClient_F";
			atlOffset=-4.7683716e-007;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1002,2.8046227,1002};
				angles[]={0.15475266,0,6.1550908};
			};
			name="hc3";
			isPlayable=1;
			id=418;
			type="HeadlessClient_F";
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={700.57281,16.612,534.7406};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={2638.8901,46.104015,2733.9761};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={1439.5071,46.396198,3086.4456};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={1626.1709,46.396198,2945.1799};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={780.03833,16.612,539.83325};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={1091.691,14.346333,4752.5117};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={4379.7148,15.492354,4080.2231};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={1112.0527,23.63702,1183.2358};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={4095.2803,13.82773,1733.6951};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={2075.8914,15.694818,916.36182};
			name="A3E_ExtractionPos8";
			type="Empty";
			angle=-31.875591;
		};
		class Item10
		{
			position[]={2111.2651,15.690704,921.68213};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			angle=-31.875591;
		};
		class Item11
		{
			position[]={2604.6279,-0.0086110467,-705.60193};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=-164.39619;
		};
		class Item12
		{
			position[]={3216.3242,9.3493376,503.64258};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=138.89014;
		};
		class Item13
		{
			position[]={4960.415,0.048964813,-1300.8542};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=135.4604;
		};
		class Item14
		{
			position[]={3189.6816,9.2324858,496.46637};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=138.89014;
		};
		class Item15
		{
			position[]={4362.4878,44.543892,1279.9073};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=232.52238;
		};
		class Item16
		{
			position[]={6794.6484,-0.038013533,545.08832};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=149.18523;
		};
		class Item17
		{
			position[]={4350.5015,44.509586,1246.6311};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=272.70712;
		};
		class Item18
		{
			position[]={4554.9995,13.818017,2767.2432};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=178.30997;
		};
		class Item19
		{
			position[]={4509.876,13.048575,2789.7039};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=178.30997;
		};
		class Item20
		{
			position[]={6737.4165,-0.044859186,2704.9358};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=-125.98316;
		};
		class Item21
		{
			position[]={3937.3865,8.3913279,4221.6641};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=193.78036;
		};
		class Item22
		{
			position[]={3968.3303,9.7506866,4210.5913};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=201.49643;
		};
		class Item23
		{
			position[]={4793.2563,-0.033990629,5548.4648};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=36.555702;
		};
		class Item24
		{
			position[]={2814.5881,48.027908,3871.2102};
			name="A3E_ExtractionPos3";
			type="Empty";
			angle=-41.131382;
		};
		class Item25
		{
			position[]={2836.761,43.230263,3897.4536};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			angle=-41.131382;
		};
		class Item26
		{
			position[]={2658.95,-0.0074405414,5559.5552};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=91.300072;
		};
		class Item27
		{
			position[]={1167.3672,26.278322,4323.2671};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.54129;
		};
		class Item28
		{
			position[]={1166.1934,26.102072,4350.4858};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=364.39459;
		};
		class Item29
		{
			position[]={-625.53839,-0.047635674,5498.1299};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=107.71697;
		};
		class Item30
		{
			position[]={699.74811,13.390341,2637.4636};
			name="A3E_ExtractionPos1";
			type="Empty";
		};
		class Item31
		{
			position[]={724.29974,11.43593,2636.1458};
			name="A3E_ExtractionPos1_1";
			type="Empty";
		};
		class Item32
		{
			position[]={-1125.5934,-0.0041673118,2716.4314};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77747;
		};
		class Item33
		{
			position[]={3464.9814,12.555333,4790.7524};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={4716.6592,2.1958313,4808.0415};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={3471.5908,13.671216,4777.4185};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={3904.1895,10.003161,4186.6484};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={2367.3926,21.224915,4681.5088};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={4261.9336,12.249943,2591.3267};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={2128.469,16.397287,998.23376};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={618.04114,28.786539,2482.4229};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={1586.5376,46.396156,3073.717};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"thirsk"
	};
	randomSeed=16265204;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"thirsk"
	};
	randomSeed=6958699;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"thirsk"
	};
	randomSeed=10876043;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
