version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=66;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={236.04964,177.09781,14376.886};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="Escape";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14159211;
class ScenarioData
{
	author="CH-truth";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Marker";
			position[]={13335.734,5.5,14244.58};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
			atlOffset=2.6199999;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7601.061,183.61754,8027.3271};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=69.19606;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13223.294,3.7431087,14426.914};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
			atlOffset=0.86310863;
		};
		class Item3
		{
			dataType="Marker";
			position[]={13071.255,6.1044912,14688.413};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
			atlOffset=3.2244911;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13255.165,6.4369507,14373.37};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
			atlOffset=3.5569506;
		};
		class Item5
		{
			dataType="Marker";
			position[]={693.60492,34.251221,14478.547};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
			atlOffset=31.707867;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14227.978,182.52972,14924.536};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
			atlOffset=178.37015;
		};
		class Item7
		{
			dataType="Marker";
			position[]={588.82916,17.292046,843.91241};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
			atlOffset=15.022045;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14084.017,6.7718468,1061.2408};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
			atlOffset=-20.398153;
		};
		class Item9
		{
			dataType="Marker";
			position[]={197.36824,165.67657,14595.183};
			name="A3E_ExtractionPos8";
			type="Empty";
			angle=283.66251;
			id=9;
			atlOffset=156.7103;
		};
		class Item10
		{
			dataType="Marker";
			position[]={218.62457,98.889938,14621.894};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			angle=283.66251;
			id=10;
			atlOffset=90.244102;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10582.552,-3.0072236,15427.583};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=151.14191;
			id=11;
			atlOffset=72.072708;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7043.1016,261.02063,10308.469};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=138.89011;
			id=12;
			atlOffset=222.75467;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3259.312,7.1237793,9835.7559};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=135.46033;
			id=13;
			atlOffset=134.01842;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7016.459,248.24495,10301.293};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=138.89011;
			id=14;
			atlOffset=209.5658;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7085.959,296.08585,13447.881};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=249.38968;
			id=15;
			atlOffset=230.26788;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6938.4619,23.081787,15712.795};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=166.05254;
			id=16;
			atlOffset=206.26256;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7054.6318,302.54401,13459.105};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=289.57431;
			id=17;
			atlOffset=236.73253;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4152.3975,104.37262,2594.5615};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=222.93933;
			id=18;
			atlOffset=90.682617;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4136.063,107.331,2642.2476};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=222.93933;
			id=19;
			atlOffset=93.640999;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3950.9216,-9.1270342,19.55188};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=278.64612;
			id=20;
			atlOffset=40.359142;
		};
		class Item21
		{
			dataType="Marker";
			position[]={12020.068,812.54474,5850.2432};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=193.7803;
			id=21;
			atlOffset=769.89948;
		};
		class Item22
		{
			dataType="Marker";
			position[]={12051.014,288.26611,5839.1699};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=201.49637;
			id=22;
			atlOffset=245.29547;
		};
		class Item23
		{
			dataType="Marker";
			position[]={15858.066,-21.318115,3848.4514};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=36.555695;
			id=23;
			atlOffset=53.691887;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14855.14,58.909103,6928.9736};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=24;
			atlOffset=32.446217;
		};
		class Item25
		{
			dataType="Marker";
			position[]={14889.104,55.560699,6934.1558};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=25;
			atlOffset=30.275723;
		};
		class Item26
		{
			dataType="Marker";
			position[]={16213.214,0,5328.2832};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43141;
			id=26;
			atlOffset=75.024376;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2474.3303,35.40152,7315.3525};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.54111;
			id=27;
			atlOffset=33.304749;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2425.6106,8.8303299,7314.1514};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945684;
			id=28;
			atlOffset=5.8776145;
		};
		class Item29
		{
			dataType="Marker";
			position[]={-179.92554,19.431152,5611.624};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=107.71692;
			id=29;
			atlOffset=103.56714;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4057.0105,65.079651,8587.2129};
			name="A3E_ExtractionPos1";
			type="Empty";
			id=30;
			atlOffset=55.115784;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4067.2092,31.058891,8597.4951};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			id=31;
			atlOffset=22.441738;
		};
		class Item32
		{
			dataType="Marker";
			position[]={-388.61755,-10.287842,8427.0693};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77734;
			id=32;
			atlOffset=30.918587;
		};
		class Item33
		{
			dataType="Marker";
			position[]={572.76532,-25.608398,10880.623};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=83.916504;
		};
		class Item34
		{
			dataType="Marker";
			position[]={556.40356,-4.8649902,10439.089};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
			atlOffset=95.930374;
		};
		class Item35
		{
			dataType="Marker";
			position[]={558.90356,-8.6257324,11305.455};
			name="Boot_Hill";
			type="Empty";
			id=35;
			atlOffset=113.00449;
		};
		class Item36
		{
			dataType="Marker";
			position[]={952.33759,56.095947,11315.516};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=74.414711;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7881.4644,180.8208,14528.281};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
			atlOffset=160.38293;
		};
		class Item38
		{
			dataType="Marker";
			position[]={14694.366,11.165446,7760.6621};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8326.9805,59.265137,2012.6471};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=45.570091;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1012.9371,92.65477,6984.0225};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
			atlOffset=91.644768;
		};
		class Item41
		{
			dataType="Marker";
			position[]={13190.829,52.031612,14474.777};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
			atlOffset=49.151611;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={399.02161,47.920223,9454.7256};
			};
			name="server";
			id=42;
			type="Logic";
			atlOffset=233.2809;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7613.5664,161.92484,8058.3628};
			};
			name="center";
			id=43;
			type="Logic";
			atlOffset=40.992889;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={515.38422,83.304993,766.24237};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
			atlOffset=79.268745;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14634.704,169.91685,14863.058};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=166.83563;
		};
		class Item46
		{
			dataType="Marker";
			position[]={14095.717,180.242,1654.764};
			name="A3E_ExtractionPos9";
			type="Empty";
			angle=283.66299;
			id=57;
			atlOffset=156.71019;
		};
		class Item47
		{
			dataType="Marker";
			position[]={14116.973,114.872,1681.475};
			name="A3E_ExtractionPos9_1";
			type="Empty";
			angle=283.66299;
			id=58;
			atlOffset=90.24411;
		};
		class Item48
		{
			dataType="Marker";
			position[]={15198.15,-60.792999,1591.881};
			name="A3E_ExtractionSpawnPos9";
			type="Empty";
			angle=151.14198;
			id=59;
			atlOffset=72.072723;
		};
		class Item49
		{
			dataType="Marker";
			position[]={13139.451,58.025002,3657.96};
			name="A3E_ExtractionPos10";
			type="Empty";
			id=60;
			atlOffset=55.115875;
		};
		class Item50
		{
			dataType="Marker";
			position[]={13168.59,57.727001,3658.8999};
			name="A3E_ExtractionPos10_1";
			type="Empty";
			id=61;
			atlOffset=55.037376;
		};
		class Item51
		{
			dataType="Marker";
			position[]={11608.238,72.07238,4975.4424};
			name="A3E_ExtractionSpawnPos10";
			type="Empty";
			angle=151.14198;
			id=62;
			atlOffset=81.941238;
		};
		class Item52
		{
			dataType="Marker";
			position[]={9494.4932,69.116997,1283.744};
			name="A3E_ExtractionPos11_1";
			type="Empty";
			id=63;
			atlOffset=55.037422;
		};
		class Item53
		{
			dataType="Marker";
			position[]={9465.3535,68.699997,1282.804};
			name="A3E_ExtractionPos11";
			type="Empty";
			id=64;
			atlOffset=55.115753;
		};
		class Item54
		{
			dataType="Marker";
			position[]={8867.791,53.231998,1002.621};
			name="A3E_ExtractionSpawnPos11";
			type="Empty";
			angle=59.931572;
			id=65;
			atlOffset=81.941414;
		};
		class Item55
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1001;
					type="{* PLAYERUNIT_1 *}";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1,0,1};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=1002;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,0,2};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=1003;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3,0,3};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=1004;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,0,4};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=1005;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5,0,5};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=1006;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,0,6};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=1007;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7,0,7};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=1008;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,0,8};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=1009;
					type="{* PLAYERUNIT_2 *}";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9,0,9};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=1010;
					type="{* PLAYERUNIT_10 *}";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,0,10};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p11";
						isPlayable=1;
					};
					id=1011;
					type="{* PLAYERUNIT_4 *}";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11,0,11};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p12";
						isPlayable=1;
					};
					id=1012;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,0,12};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p13";
						isPlayable=1;
					};
					id=1013;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13,0,13};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p14";
						isPlayable=1;
					};
					id=1014;
					type="{* PLAYERUNIT_5 *}";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,0,14};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p15";
						isPlayable=1;
					};
					id=1015;
					type="{* PLAYERUNIT_5 *}";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1000,2.8046227,1000};
			};
			name="hc1";
			isPlayable=1;
			id=416;
			type="HeadlessClient_F";
			atlOffset=-4.7683716e-007;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1001,2.8046227,1001};
			};
			name="hc2";
			isPlayable=1;
			id=417;
			type="HeadlessClient_F";
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1002,2.8046227,1002};
				angles[]={0.15475266,0,6.1550908};
			};
			name="hc3";
			isPlayable=1;
			id=418;
			type="HeadlessClient_F";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
